auxiliary.org-netbeans-modules-css-prep.sass_2e_configured=true
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=true
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
auxiliary.org-netbeans-modules-php-atoum.atoum_2e_enabled=false
auxiliary.org-netbeans-modules-php-atoum.atoum_2e_path=
auxiliary.org-netbeans-modules-php-atoum.bootstrap_2e_enabled=false
auxiliary.org-netbeans-modules-php-atoum.bootstrap_2e_path=
auxiliary.org-netbeans-modules-php-atoum.configuration_2e_enabled=false
auxiliary.org-netbeans-modules-php-atoum.configuration_2e_path=
auxiliary.org-netbeans-modules-php-codeception.additional_2e_params_2e_ask=false
auxiliary.org-netbeans-modules-php-codeception.custom_2e_codecept_2e_enabled=false
auxiliary.org-netbeans-modules-php-codeception.custom_2e_codecept_2e_path=
auxiliary.org-netbeans-modules-php-codeception.custom_2e_codeception_2e_yml_2e_enabled=false
auxiliary.org-netbeans-modules-php-codeception.custom_2e_codeception_2e_yml_2e_path=
auxiliary.org-netbeans-modules-php-nette-tester.binary_2e_enabled=false
auxiliary.org-netbeans-modules-php-nette-tester.coverage_2e_source_2e_path=
auxiliary.org-netbeans-modules-php-nette-tester.coverage_2e_source_2e_path_2e_enabled=false
auxiliary.org-netbeans-modules-php-nette-tester.php_2e_ini_2e_enabled=false
auxiliary.org-netbeans-modules-php-nette-tester.php_2e_ini_2e_path=
auxiliary.org-netbeans-modules-php-nette-tester.tester_2e_enabled=false
auxiliary.org-netbeans-modules-php-nette-tester.tester_2e_path=
auxiliary.org-netbeans-modules-php-phpunit.bootstrap_2e_create_2e_tests=false
auxiliary.org-netbeans-modules-php-phpunit.bootstrap_2e_enabled=false
auxiliary.org-netbeans-modules-php-phpunit.bootstrap_2e_path=
auxiliary.org-netbeans-modules-php-phpunit.configuration_2e_enabled=false
auxiliary.org-netbeans-modules-php-phpunit.configuration_2e_path=
auxiliary.org-netbeans-modules-php-phpunit.customSuite_2e_enabled=false
auxiliary.org-netbeans-modules-php-phpunit.customSuite_2e_path=
auxiliary.org-netbeans-modules-php-phpunit.phpUnit_2e_enabled=false
auxiliary.org-netbeans-modules-php-phpunit.phpUnit_2e_path=
auxiliary.org-netbeans-modules-php-phpunit.test_2e_groups_2e_ask=false
auxiliary.org-netbeans-modules-php-phpunit.test_2e_run_2e_all=false
auxiliary.org-netbeans-modules-php-phpunit.test_2e_run_2e_phpunit_2e_only=false
include.path=${php.global.include.path}
php.version=PHP_70
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=false
test.src.dir=tests
testing.providers=Codeception;Nette Tester;PhpUnit;atoum
web.root=.
